<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_cards"
            android:icon="@drawable/ic_view_list"
            android:title="@string/txt_my_cards" />
        <item
            android:id="@+id/nav_addCard"
            android:icon="@drawable/ic_add_a_photo_black_24dp"
            android:title="@string/txt_add_card" />

    </group>
    <item
        android:id="@+id/nav_logout"
        android:checkable="true"
        android:icon="@drawable/ic_logout"
        android:title="@string/txt_logout" />

</menu>
