<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Card List" />
        <item
            android:id="@+id/nav_addCard"
            android:icon="@drawable/ic_add_a_photo_black_24dp"
            android:title="Add Card" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

    </group>

</menu>
