<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:padding="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#eaeaea"
            android:textColor="#9b9999"
            android:text="JD"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize=""
            android:textAllCaps="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_user"
            android:layout_toRightOf="@id/img_user"
            android:padding="@dimen/padding_8"
            android:text="John Doe"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_20"
            android:textStyle="bold"
            app:fontFamily="@font/app_font" />

    </RelativeLayout>


</RelativeLayout>