<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailActivity">

    <include
        layout="@layout/toolbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/padding_5">

        <TextView
            android:id="@+id/img_user"
            android:layout_width="@dimen/profile_img"
            android:layout_height="@dimen/profile_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#eaeaea"
            android:gravity="center"
            android:text="JD"
            android:textAllCaps="true"
            android:textColor="#9b9999"
            android:textSize="@dimen/font_name_initial"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_user"
            android:layout_toRightOf="@id/img_user"
            android:padding="@dimen/padding_8"
            android:text="John Doe"
            android:textStyle="bold"
            android:theme="@style/TextDetailTheme" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Click me"
            android:theme="@style/ButtonTheme" />

    </RelativeLayout>


</RelativeLayout>